ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted
</Directory>

Include conf/extra/httpd-default.conf